---
apiVersion: v1
kind: Service
metadata:
  name: app-backend-load-balancer
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-ipv4: 4.255.68.28
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_azResourceGroup_appshare_eastus
  namespace: development
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  ports:
  - port: 4000
    name: puma
    protocol: TCP
    targetPort: 4000
  selector:
    run: app-backend
